# GithubCoreAPI

./: Program.cs  TodoApi.Parameters.xml  TodoApi.SourceManifest.xml  TodoApi.deploy-readme.txt  TodoApi.deploy.cmd  TodoApi.sln  WeiandCoreAPI.csproj  WeiandCoreAPI.deploy-readme.txt  WeiandCoreAPI.deploy.cmd  azure-pipelines.yml
Properties/: serviceDependencies.WeiandCoreAPI - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/WeiandCoreAPI - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
